{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 4.240650861881206
    },
    "rotation": -56.45700799195044
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFinal"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFinal"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}