{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8743027666164965,
      "y": 6.831177577781936
    },
    "rotation": -122.38067770656933
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFinal"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}