{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5543160295404383,
      "y": 5.542390536621324
    },
    "rotation": -178.76802259736016
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFinal"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFinal"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFinal"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}