{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8289685490882337,
      "y": 4.247127178670959
    },
    "rotation": 121.79891282429445
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFinal"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}