{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5607923463301903,
        "y": 5.555343170200827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.156613490987358,
        "y": 6.20297484917601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8949136050190662,
        "y": 6.9866091807359805
      },
      "prevControl": {
        "x": 2.506334597633957,
        "y": 6.572124906191864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.29061004263852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}