{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1993004941374017,
        "y": 6.993085497525733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5581451319519712,
        "y": 6.585077539771368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5543160295404383,
        "y": 5.52943790304182
      },
      "prevControl": {
        "x": 2.0011818880333143,
        "y": 5.853253742529411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}