{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8743027666164965,
        "y": 6.831177577781936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8743027666164895,
        "y": 6.831177577781936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901389921808818,
        "y": 6.9866091807359805
      },
      "prevControl": {
        "x": 1.9013899218088182,
        "y": 6.9866091807359805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.58780725859768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.84658741214857,
    "velocity": 0
  },
  "useDefaultConstraints": true
}