{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5543160295404383,
        "y": 5.542390536621324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5543160295404386,
        "y": 5.542390536621324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2122531277169055,
        "y": 5.542390536621324
      },
      "prevControl": {
        "x": 2.2122531277169055,
        "y": 5.542390536621324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33380002981676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}