{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.205776810927154,
        "y": 5.561819486990579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150137174197606,
        "y": 5.542390536621324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5413633959609347,
        "y": 5.561819486990579
      },
      "prevControl": {
        "x": 2.3832845786286723,
        "y": 5.535914219831572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.63737332603748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}