{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5478397127506864,
        "y": 5.542390536621324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5866976134891972,
        "y": 3.8715008048653528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901389921808818,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.826321334710015,
        "y": 4.156458743614433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18154453831139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}