{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8289685490882337,
        "y": 4.247127178670959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8289685490882244,
        "y": 4.247127178670959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901389921808818,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9013899218088182,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18154453831139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.64464013491646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}