{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.901389921808818,
        "y": 4.098171892506667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6099556662699857,
        "y": 4.363700880886491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5478397127506864,
        "y": 5.522961586252069
      },
      "prevControl": {
        "x": 2.0011818880333143,
        "y": 5.108477311707951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6980473274213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3097228021349,
    "velocity": 0
  },
  "useDefaultConstraints": true
}