{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8949136050190662,
        "y": 5.555343170200827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525763548003212,
        "y": 5.535914219831572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5478397127506864,
        "y": 5.555343170200827
      },
      "prevControl": {
        "x": 1.9817529376640588,
        "y": 5.555343170200827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}