{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.901389921808818,
        "y": 6.9866091807359805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509029946799127,
        "y": 6.371359085709557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5607923463301903,
        "y": 5.56829580378033
      },
      "prevControl": {
        "x": 1.9817529376640588,
        "y": 6.002209028693704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.862405226111825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}